page {
    background: #7bb0e1;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.grid-card {
    padding: 10px;
}


.sol-button {
    appearance: none;
    border-radius: 4rpx;
    padding: 0 24rpx;
    border: 0;
    box-sizing: border-box;
    color: inherit;
    display: inline-block;
    font-size: 28rpx;
    height: 66rpx;
    line-height: 66rpx;
    outline: 0;
    overflow: hidden;
    position: relative;
    text-align: center;
    color: #333333;
    background-color: #fff;
    border: 1rpx solid #ebedf0;
}

.replay-button {
    appearance: none;
    border-radius: 4rpx;
    padding: 0 24rpx;
    border: 0;
    box-sizing: border-box;
    color: inherit;
    display: float;
    font-size: 28rpx;
    height: 66rpx;
    line-height: 66rpx;
    outline: 0;
    overflow: overflow-y;
    position: relative;
    text-align: center;
    color: #333333;
    background-color: #fff;
    border: 1rpx solid #ebedf0;
}
